# toms-sandbox
export NODE_LIST='node-0.gce-us-west-1.ad688adc9817164f72a6.clusters.scylla.cloud, node-1.gce-us-west-1.ad688adc9817164f72a6.clusters.scylla.cloud, node-2.gce-us-west-1.ad688adc9817164f72a6.clusters.scylla.cloud'
export DC='GCE_US_WEST_1'
export USERNAME=<from the UI>
export PASSWORD=<from the UI>

